<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Los cuestionarios</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

</head>
<body style="background-color: rgba(0, 128, 0, 0.356);">
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li class="nav-item">
              <a href="C1.html">Cuestionario1</a>
            </li>
            <li class="nav-item">
              <a href="C2.html">Cuestionario2</a>
            </li>
            <li class="nav-item">
              <a href="C3.html">Estas aqui</a>
            </li>
            <li class="nav-item">
              <a href="C44.html">Cuestionario4</a>
            </li>
            <li class="nav-item">
              <a href="C5.html">Cuestionario5</a>
            </li>
          </ul>
          </div></nav>


          <button><a href="#ex1" rel="modal:open">Preguntas</a></button>
          
          <form name="Materialice">

          <p><i class="fas fa-star"></i>1-Como se escribe el numero 10?</p>
          <div id="ex1" class="modal">
            <p>1-Como se escribe el numero 10?</p>
            <input type="radio" value="A">A-Diez<br>
            <input type="radio" value="B">B-Cero<br>
            <input type="radio" value="C">C-Uno<br>
            <p><a href="#" rel="modal:close">Salir</a></p>
              <a href="#ex2" rel="modal:open">Siguiente</a>
          </div>
    
          <p><i class="fas fa-star"></i>2-Como se escribe el numero 11?</p>
            <div id="ex2" class="modal">
              <p>2-Como se escribe el numero 11?</p>
              <input type="radio" value="A">A-Uno<br>
            <input type="radio" value="B">B-Once<br>
            <input type="radio" value="C">C-Quince<br>
              <p><a href="#" rel="modal:close">Salir</a></p>
              <a href="#ex3" rel="modal:open">Siguiente</a>
              <a href="#ex1" rel="modal:open">Atras</a>
            </div>
        
            <p><i class="fas fa-star"></i>3-Como se escribe el numero 14?</p>
            <div id="ex3" class="modal">
              <p>3-Como se escribe el numero 14?</p>
              <input type="radio" value="A">A-Catorce<br>
              <input type="radio" value="B">B-Doce<br>
              <input type="radio" value="C">C-diecinueve<br>
              <p><a href="#" rel="modal:close">Salir</a></p>
              <a href="#ex4" rel="modal:open">Siguiente</a>
              <a href="#ex2" rel="modal:open">Atras</a>
            </div>
    
            <p><i class="fas fa-star"></i>4-Como se escribe el numero 17?</p>
            <div id="ex4" class="modal">
              <p>4-Como se escribe el numero 17?</p>
              <input type="radio" value="A">A-Deciocho<br>
              <input type="radio" value="B">B-Veinte<br>
              <input type="radio" value="C">C-Diecisiete<br>
              <p><a href="#" rel="modal:close">Salir</a></p>
              <a href="#ex5" rel="modal:open">Siguiente</a>
              <a href="#ex3" rel="modal:open">Atras</a>
            </div>
          
            <p><i class="fas fa-star"></i>5-Como se escribe el numero 15?</p>
            <div id="ex5" class="modal">
              <p>5-Como se escribe el numero 15?</p>
              <input type="radio" value="A">A-Quince<br>
              <input type="radio" value="B">B-Catorce<br>
              <input type="radio" value="C">C-Tres<br>
            <p><a href="#" rel="modal:close">Salir</a></p>
            <a href="#ex4" rel="modal:open">Atras</a>
            </div>
          </form>
          <br>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Aqui se tendra todo el material para aprender, practicar y ver los resultados</h5>
          <p class="grey-text text-lighten-4">El primer apartado sera para <a style="color: red;">aprender</a> vocabulario, el segundo sera para practicar con una serie de <a style="color: blue;">preguntas</a> y el tercer apartado sera para ver las <a style="color: green;">respuestas</a> una vez finalizada la segunda parte, para poder verificar nuestras <a style="color: green;">respuestas</a> si son correctas o no, Mucha Suerte!.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="red-text">Aprender</h5>
          <ul>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Frutas_y_verduras._de232396xp">Frutas y verduras</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/La_familia_im381546xl">Familiares</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Numeros_del_1_al_50_gk315657cc">Numero (1 al 50)</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Las_emociones_y_sentimientos_ly234034lg">Emociones y sentimientos</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Las_estaciones_del_a%C3%B1o_ct593346rg">Estaciones del año</a></li><br>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="blue-text">Preguntas</h5>
          <ul>
            <li><a class="white-text" href="C1.html">Cuestionario de las frutas y verduras</a></li><br>
            <li><a class="white-text" href="C2.html">Cuestionario de los familiares</a></li><br>
            <li><a class="white-text" href="C3.html">Cuestionario de los numeros</a></li><br>
            <li><a class="white-text" href="C44.html">Cuestionario de las emociones y los sentimientos</a></li><br>
            <li><a class="white-text" href="C5.html">Cuestionario de las estaciones del año</a></li><br>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="green-text">Respuestas</h5>
          <ul>
            <li><a class="white-text" href="R1.html">Respuestas de las frutas y verduras</a></li><br>
            <li><a class="white-text" href="R2.html">Respuestas de los familiares</a></li><br>
            <li><a class="white-text" href="R3.html">Respuestas de los numeros</a></li><br>
            <li><a class="white-text" href="R44.html">Respuestas de las emociones y los sentimientos</a></li><br>
            <li><a class="white-text" href="R5.html">Respuestas de las estaciones del año</a></li><br>
          </ul>
        </div>

      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
