<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Los cuestionarios</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Estas aqui</a></li>
        <li class="nav-item">
          <a href="C1.html">Cuestionario1</a>
        </li>
        <li class="nav-item">
          <a href="C2.html">Cuestionario2</a>
        </li>
        <li class="nav-item">
          <a href="C3.html">Cuestionario3</a>
        </li>
        <li class="nav-item">
          <a href="C44.html">Cuestionario4</a>
        </li>
        <li class="nav-item">
          <a href="C5.html">Cuestionario5</a>
        </li>
      </ul>
      </div></nav>


      <h1><p style="text-align:center;">Framework del trabajo:</p></h1>
  <h1><p style="text-align:center; color:rgb(255, 72, 0)"><b><u>Materialice</u></b></p></h1>
  <h1><p style="text-align:center;">Tema del trabajo:</p></h1>
  <h1><p style="text-align:center; color:rgb(157, 255, 0)"><b><u>Vocabulario</u></b></p></h1>
  <h3><p><b>Trabajo hecho por:</b></h3><h2>Segovia Marcos 7.2 grupo A</h2>
  <h3><p><b>De la escuela:</b></h3><h2>Escuela Educativa Secundaria Numero 5(E.E.S.T.N.5)</h2>
    <br><br>
   <h5><b>En este trabajo se mostrara, 5 paginas sobre el vocabulario y 5 paginas con preguntas, Ademas de las paginas de donde se saca la informacion, <u>que quede claro que las preguntas y lo que se aprende es para una persona que habla ingles y esta aprendiendo español(spanish)</u>.</b> Cada pagina de vocabulario tendra su respectiva pagina de <a style="color: blue;">preguntas.</a></h5>   
  <br>
   <h5>Entre los temas se veran:</h5><h6>Frutas, verduras, familiares, numeros y emociones. Algunas de estas paginas tendran ejercicios para practicar.</h6>
   <br>
   <h5>En el navegador de arriba, se tendra los atajos a las <a style="color: blue;">preguntas</a>, ya que es lo principal de la pagina, luego en le navegador de abajo se tendra, un apartado para <a style="color: red;">aprender</a> el vocabulario, otro para <a style="color: blue;"></a>responder con los mismos cuestionarios que arriba y luego un apartado con las <a style="color: green;">respuestas</a> para poder ver si se respondio bien o mal.</h5>
<br>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Aqui se tendra todo el material para aprender, practicar y ver los resultados</h5>
          <p class="grey-text text-lighten-4">El primer apartado sera para <a style="color: red;">aprender</a> vocabulario, el segundo sera para practicar con una serie de <a style="color: blue;">preguntas</a> y el tercer apartado sera para ver las <a style="color: green;">respuestas</a> una vez finalizada la segunda parte, para poder verificar nuestras <a style="color: green;">respuestas</a> si son correctas o no, Mucha Suerte!.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="red-text">Aprender</h5>
          <ul>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Frutas_y_verduras._de232396xp">Frutas y verduras</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/La_familia_im381546xl">Familiares</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Numeros_del_1_al_50_gk315657cc">Numero (1 al 50)</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Las_emociones_y_sentimientos_ly234034lg">Emociones y sentimientos</a></li><br>
            <li><a class="white-text" href="https://es.liveworksheets.com/worksheets/es/Espa%C3%B1ol_como_Lengua_Extranjera_(ELE)/Vocabulario/Las_estaciones_del_a%C3%B1o_ct593346rg">Estaciones del año</a></li><br>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="blue-text">Preguntas</h5>
          <ul>
            <li><a class="white-text" href="C1.html">Cuestionario de las frutas y verduras</a></li><br>
            <li><a class="white-text" href="C2.html">Cuestionario de los familiares</a></li><br>
            <li><a class="white-text" href="C3.html">Cuestionario de los numeros</a></li><br>
            <li><a class="white-text" href="C44.html">Cuestionario de las emociones y los sentimientos</a></li><br>
            <li><a class="white-text" href="C5.html">Cuestionario de las estaciones del año</a></li><br>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="green-text">Respuestas</h5>
          <ul>
            <li><a class="white-text" href="R1.html">Respuestas de las frutas y verduras</a></li><br>
            <li><a class="white-text" href="R2.html">Respuestas de los familiares</a></li><br>
            <li><a class="white-text" href="R3.html">Respuestas de los numeros</a></li><br>
            <li><a class="white-text" href="R44.html">Respuestas de las emociones y los sentimientos</a></li><br>
            <li><a class="white-text" href="R5.html">Respuestas de las estaciones del año</a></li><br>
          </ul>
        </div>

      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
